<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1819">
<PageBlocks>
<Block genus-name="subroutine" id="938">
<Label>EVITEMENT</Label>
<Location>
<X>686</X>
<Y>605</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="493">
<Location>
<X>825</X>
<Y>613</Y>
</Location>
<BeforeBlockId>938</BeforeBlockId>
<AfterBlockId>2289</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2289">
<Label>Stop</Label>
<Location>
<X>825</X>
<Y>713</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<AfterBlockId>2290</AfterBlockId>
</Block>
<Block genus-name="delay" id="2290">
<Location>
<X>825</X>
<Y>737</Y>
</Location>
<BeforeBlockId>2289</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2291" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="488">
<Label>Arriere</Label>
<Location>
<X>825</X>
<Y>767</Y>
</Location>
<BeforeBlockId>2290</BeforeBlockId>
<AfterBlockId>485</AfterBlockId>
</Block>
<Block genus-name="delay" id="485">
<Location>
<X>825</X>
<Y>791</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>2313</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2313">
<Label>Stop</Label>
<Location>
<X>825</X>
<Y>821</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>2314</AfterBlockId>
</Block>
<Block genus-name="delay" id="2314">
<Location>
<X>825</X>
<Y>845</Y>
</Location>
<BeforeBlockId>2313</BeforeBlockId>
<AfterBlockId>489</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2315" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="489">
<Label>Gauche</Label>
<Location>
<X>825</X>
<Y>875</Y>
</Location>
<BeforeBlockId>2314</BeforeBlockId>
<AfterBlockId>490</AfterBlockId>
</Block>
<Block genus-name="delay" id="490">
<Location>
<X>825</X>
<Y>899</Y>
</Location>
<BeforeBlockId>489</BeforeBlockId>
<AfterBlockId>2316</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2316">
<Label>Stop</Label>
<Location>
<X>825</X>
<Y>929</Y>
</Location>
<BeforeBlockId>490</BeforeBlockId>
<AfterBlockId>2317</AfterBlockId>
</Block>
<Block genus-name="delay" id="2317">
<Location>
<X>825</X>
<Y>953</Y>
</Location>
<BeforeBlockId>2316</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2318" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2318">
<Label>100</Label>
<Location>
<X>1011</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="491">
<Label>400</Label>
<Location>
<X>1017</X>
<Y>902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2315">
<Label>100</Label>
<Location>
<X>1011</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="486">
<Label>500</Label>
<Location>
<X>1017</X>
<Y>794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2291">
<Label>500</Label>
<Location>
<X>1011</X>
<Y>740</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="480">
<Label>Avant</Label>
<Location>
<X>936</X>
<Y>649</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<AfterBlockId>498</AfterBlockId>
</Block>
<Block genus-name="delay" id="498">
<Location>
<X>936</X>
<Y>673</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="499">
<Label>10</Label>
<Location>
<X>1128</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="494">
<Location>
<X>939</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2301" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2301">
<Label>DISTANCE_CAPTEUR</Label>
<Location>
<X>1152</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="496">
<Location>
<X>949</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="497">
<Location>
<X>1061</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="2334">
<Label>Stop</Label>
<Location>
<X>174</X>
<Y>942</Y>
</Location>
<BeforeBlockId>975</BeforeBlockId>
<AfterBlockId>2335</AfterBlockId>
</Block>
<Block genus-name="delay" id="2335">
<Location>
<X>174</X>
<Y>966</Y>
</Location>
<BeforeBlockId>2334</BeforeBlockId>
<AfterBlockId>983</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2336" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2336">
<Label>400</Label>
<Location>
<X>360</X>
<Y>969</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="2331">
<Label>Stop</Label>
<Location>
<X>174</X>
<Y>680</Y>
</Location>
<BeforeBlockId>961</BeforeBlockId>
<AfterBlockId>2332</AfterBlockId>
</Block>
<Block genus-name="delay" id="2332">
<Location>
<X>174</X>
<Y>704</Y>
</Location>
<BeforeBlockId>2331</BeforeBlockId>
<AfterBlockId>969</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2333" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2333">
<Label>400</Label>
<Location>
<X>360</X>
<Y>707</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="966">
<Label>Avant</Label>
<Location>
<X>285</X>
<Y>616</Y>
</Location>
<BeforeBlockId>961</BeforeBlockId>
<AfterBlockId>967</AfterBlockId>
</Block>
<Block genus-name="delay" id="967">
<Location>
<X>285</X>
<Y>640</Y>
</Location>
<BeforeBlockId>966</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="968" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="968">
<Label>400</Label>
<Location>
<X>477</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="967" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2329">
<Label>DISTANCE_CAPTEUR</Label>
<Location>
<X>501</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2330">
<Label>DISTANCE_CAPTEUR</Label>
<Location>
<X>501</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2328">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>447</X>
<Y>2369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2327">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>447</X>
<Y>2477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2326">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>447</X>
<Y>2116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2325">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>447</X>
<Y>2224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2323">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>343</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2302">
<Location>
<X>125</X>
<Y>231</Y>
</Location>
<BeforeBlockId>2322</BeforeBlockId>
<AfterBlockId>2298</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2303" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2304" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2298">
<Location>
<X>125</X>
<Y>285</Y>
</Location>
<BeforeBlockId>2302</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2299" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2292" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="2292">
<Location>
<X>343</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2297" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
<BlockConnector con-block-id="2293" connector-kind="socket" connector-type="number" init-type="number" label="from" position-type="single"/>
<BlockConnector con-block-id="2294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2295" connector-kind="socket" connector-type="number" init-type="number" label="to" position-type="single"/>
<BlockConnector con-block-id="2296" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2296">
<Label>15</Label>
<Location>
<X>431</X>
<Y>408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2295">
<Label>153</Label>
<Location>
<X>431</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2294">
<Label>40</Label>
<Location>
<X>431</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2293">
<Label>4</Label>
<Location>
<X>431</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2297">
<Label>DISTANCE</Label>
<Location>
<X>431</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2299">
<Label>DISTANCE_CAPTEUR</Label>
<Location>
<X>343</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2304">
<Label>4</Label>
<Location>
<X>343</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2303">
<Label>DISTANCE</Label>
<Location>
<X>343</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2319">
<Location>
<X>125</X>
<Y>123</Y>
</Location>
<BeforeBlockId>1788</BeforeBlockId>
<AfterBlockId>2322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2320" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2321" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2322">
<Location>
<X>125</X>
<Y>177</Y>
</Location>
<BeforeBlockId>2319</BeforeBlockId>
<AfterBlockId>2302</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2323" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2324" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2324">
<Label>60</Label>
<Location>
<X>343</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2321">
<Label>68</Label>
<Location>
<X>343</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2320">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>343</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="989">
<Label>EVITEMENT_3</Label>
<Location>
<X>696</X>
<Y>1337</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="990" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="990">
<Location>
<X>849</X>
<Y>1345</Y>
</Location>
<BeforeBlockId>989</BeforeBlockId>
<AfterBlockId>1307</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="962" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="995" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1307">
<Location>
<X>849</X>
<Y>1445</Y>
</Location>
<BeforeBlockId>990</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1165" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="1262" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1262">
<Label>Gauche</Label>
<Location>
<X>992</X>
<Y>1481</Y>
</Location>
<BeforeBlockId>1307</BeforeBlockId>
<AfterBlockId>1266</AfterBlockId>
</Block>
<Block genus-name="delay" id="1266">
<Location>
<X>992</X>
<Y>1505</Y>
</Location>
<BeforeBlockId>1262</BeforeBlockId>
<AfterBlockId>1263</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1267" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1263">
<Location>
<X>992</X>
<Y>1535</Y>
</Location>
<BeforeBlockId>1266</BeforeBlockId>
<AfterBlockId>1268</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1264" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="1274" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1268">
<Label>Droite</Label>
<Location>
<X>992</X>
<Y>1589</Y>
</Location>
<BeforeBlockId>1263</BeforeBlockId>
<AfterBlockId>1269</AfterBlockId>
</Block>
<Block genus-name="delay" id="1269">
<Location>
<X>992</X>
<Y>1613</Y>
</Location>
<BeforeBlockId>1268</BeforeBlockId>
<AfterBlockId>1271</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1270" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1271">
<Location>
<X>992</X>
<Y>1643</Y>
</Location>
<BeforeBlockId>1269</BeforeBlockId>
<AfterBlockId>1280</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1272" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="1276" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1280">
<Label>Gauche</Label>
<Location>
<X>992</X>
<Y>1697</Y>
</Location>
<BeforeBlockId>1271</BeforeBlockId>
<AfterBlockId>1281</AfterBlockId>
</Block>
<Block genus-name="delay" id="1281">
<Location>
<X>992</X>
<Y>1721</Y>
</Location>
<BeforeBlockId>1280</BeforeBlockId>
<AfterBlockId>1287</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1282" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1287">
<Location>
<X>992</X>
<Y>1751</Y>
</Location>
<BeforeBlockId>1281</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1288" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="1295" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
<BlockConnector con-block-id="1301" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Sinon éxécute" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1301">
<Label>Arriere</Label>
<Location>
<X>1170</X>
<Y>1908</Y>
</Location>
<BeforeBlockId>1287</BeforeBlockId>
<AfterBlockId>1302</AfterBlockId>
</Block>
<Block genus-name="delay" id="1302">
<Location>
<X>1170</X>
<Y>1932</Y>
</Location>
<BeforeBlockId>1301</BeforeBlockId>
<AfterBlockId>1304</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1303" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1304">
<Label>Gauche</Label>
<Location>
<X>1170</X>
<Y>1962</Y>
</Location>
<BeforeBlockId>1302</BeforeBlockId>
<AfterBlockId>1305</AfterBlockId>
</Block>
<Block genus-name="delay" id="1305">
<Location>
<X>1170</X>
<Y>1986</Y>
</Location>
<BeforeBlockId>1304</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1306" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1306">
<Label>600</Label>
<Location>
<X>1362</X>
<Y>1989</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1303">
<Label>1200</Label>
<Location>
<X>1362</X>
<Y>1935</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="1295">
<Label>Arriere</Label>
<Location>
<X>1171</X>
<Y>1787</Y>
</Location>
<BeforeBlockId>1287</BeforeBlockId>
<AfterBlockId>1296</AfterBlockId>
</Block>
<Block genus-name="delay" id="1296">
<Location>
<X>1171</X>
<Y>1811</Y>
</Location>
<BeforeBlockId>1295</BeforeBlockId>
<AfterBlockId>1298</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1297" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1298">
<Label>Droite</Label>
<Location>
<X>1171</X>
<Y>1841</Y>
</Location>
<BeforeBlockId>1296</BeforeBlockId>
<AfterBlockId>1299</AfterBlockId>
</Block>
<Block genus-name="delay" id="1299">
<Location>
<X>1171</X>
<Y>1865</Y>
</Location>
<BeforeBlockId>1298</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1300" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1300">
<Label>600</Label>
<Location>
<X>1363</X>
<Y>1868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1297">
<Label>1200</Label>
<Location>
<X>1363</X>
<Y>1814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="1288">
<Location>
<X>1174</X>
<Y>1754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1287" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1294">
<Label>GAUCHE</Label>
<Location>
<X>1304</X>
<Y>1757</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1288" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1293">
<Label>DROITE</Label>
<Location>
<X>1184</X>
<Y>1757</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1288" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1282">
<Label>400</Label>
<Location>
<X>1184</X>
<Y>1724</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1276">
<Location>
<X>1270</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1277" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="1277">
<Location>
<X>1382</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1276" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1272">
<Label>DROITE</Label>
<Location>
<X>1270</X>
<Y>1646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1270">
<Label>800</Label>
<Location>
<X>1184</X>
<Y>1616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1274">
<Location>
<X>1270</X>
<Y>1562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1275" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="1275">
<Location>
<X>1382</X>
<Y>1562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1264">
<Label>GAUCHE</Label>
<Location>
<X>1270</X>
<Y>1538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1267">
<Label>400</Label>
<Location>
<X>1184</X>
<Y>1508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="1165">
<Location>
<X>995</X>
<Y>1448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1307" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1166" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1168" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1168">
<Label>240</Label>
<Location>
<X>1208</X>
<Y>1451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1166">
<Location>
<X>1005</X>
<Y>1451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1167" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="1167">
<Location>
<X>1117</X>
<Y>1451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="995">
<Label>Avant</Label>
<Location>
<X>960</X>
<Y>1381</Y>
</Location>
<BeforeBlockId>990</BeforeBlockId>
<AfterBlockId>996</AfterBlockId>
</Block>
<Block genus-name="delay" id="996">
<Location>
<X>960</X>
<Y>1405</Y>
</Location>
<BeforeBlockId>995</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="997" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="997">
<Label>400</Label>
<Location>
<X>1152</X>
<Y>1408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="996" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="962">
<Location>
<X>963</X>
<Y>1348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="990" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="963" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="965" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="965">
<Label>240</Label>
<Location>
<X>1176</X>
<Y>1351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="962" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="963">
<Location>
<X>973</X>
<Y>1351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="962" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="964" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="964">
<Location>
<X>1085</X>
<Y>1351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="963" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="960">
<Label>EVITEMENT_2</Label>
<Location>
<X>21</X>
<Y>572</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="961" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="961">
<Location>
<X>174</X>
<Y>580</Y>
</Location>
<BeforeBlockId>960</BeforeBlockId>
<AfterBlockId>2331</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1160" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="966" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="969">
<Label>Arriere</Label>
<Location>
<X>174</X>
<Y>734</Y>
</Location>
<BeforeBlockId>2332</BeforeBlockId>
<AfterBlockId>970</AfterBlockId>
</Block>
<Block genus-name="delay" id="970">
<Location>
<X>174</X>
<Y>758</Y>
</Location>
<BeforeBlockId>969</BeforeBlockId>
<AfterBlockId>972</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="971" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="972">
<Label>Gauche</Label>
<Location>
<X>174</X>
<Y>788</Y>
</Location>
<BeforeBlockId>970</BeforeBlockId>
<AfterBlockId>973</AfterBlockId>
</Block>
<Block genus-name="delay" id="973">
<Location>
<X>174</X>
<Y>812</Y>
</Location>
<BeforeBlockId>972</BeforeBlockId>
<AfterBlockId>975</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="974" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="975">
<Location>
<X>174</X>
<Y>842</Y>
</Location>
<BeforeBlockId>973</BeforeBlockId>
<AfterBlockId>2334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="976" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="980" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="983">
<Label>Arriere</Label>
<Location>
<X>174</X>
<Y>996</Y>
</Location>
<BeforeBlockId>2335</BeforeBlockId>
<AfterBlockId>984</AfterBlockId>
</Block>
<Block genus-name="delay" id="984">
<Location>
<X>174</X>
<Y>1020</Y>
</Location>
<BeforeBlockId>983</BeforeBlockId>
<AfterBlockId>986</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="985" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="986">
<Label>Droite</Label>
<Location>
<X>174</X>
<Y>1050</Y>
</Location>
<BeforeBlockId>984</BeforeBlockId>
<AfterBlockId>987</AfterBlockId>
</Block>
<Block genus-name="delay" id="987">
<Location>
<X>174</X>
<Y>1074</Y>
</Location>
<BeforeBlockId>986</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="988" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="988">
<Label>400</Label>
<Location>
<X>366</X>
<Y>1077</Y>
</Location>
<Plug>
<BlockConnector con-block-id="987" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="985">
<Label>500</Label>
<Location>
<X>366</X>
<Y>1023</Y>
</Location>
<Plug>
<BlockConnector con-block-id="984" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="980">
<Label>Avant</Label>
<Location>
<X>285</X>
<Y>878</Y>
</Location>
<BeforeBlockId>975</BeforeBlockId>
<AfterBlockId>981</AfterBlockId>
</Block>
<Block genus-name="delay" id="981">
<Location>
<X>285</X>
<Y>902</Y>
</Location>
<BeforeBlockId>980</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="982" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="982">
<Label>400</Label>
<Location>
<X>477</X>
<Y>905</Y>
</Location>
<Plug>
<BlockConnector con-block-id="981" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="976">
<Location>
<X>288</X>
<Y>845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="975" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="977" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="977">
<Location>
<X>298</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="978" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="978">
<Location>
<X>410</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="977" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="974">
<Label>400</Label>
<Location>
<X>366</X>
<Y>815</Y>
</Location>
<Plug>
<BlockConnector con-block-id="973" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="971">
<Label>500</Label>
<Location>
<X>366</X>
<Y>761</Y>
</Location>
<Plug>
<BlockConnector con-block-id="970" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="1160">
<Location>
<X>288</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="961" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1161" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2329" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="1161">
<Location>
<X>298</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1162" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A5" id="1162">
<Location>
<X>410</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="2288">
<Location>
<X>18</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1784" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1783" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1783">
<Label>EVITEMENT_2</Label>
<Location>
<X>124</X>
<Y>446</Y>
</Location>
<BeforeBlockId>2288</BeforeBlockId>
</Block>
<Block genus-name="setter_variable_number" id="1784">
<Location>
<X>125</X>
<Y>15</Y>
</Location>
<BeforeBlockId>2288</BeforeBlockId>
<AfterBlockId>1788</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1785" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1786" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1788">
<Location>
<X>125</X>
<Y>69</Y>
</Location>
<BeforeBlockId>1784</BeforeBlockId>
<AfterBlockId>2319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1789" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1790" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1790">
<Label>60</Label>
<Location>
<X>343</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1789">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>343</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1786">
<Label>68</Label>
<Location>
<X>343</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1785">
<Label>VITESSE_DROITE</Label>
<Location>
<X>343</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1798">
<Label>Stop</Label>
<Location>
<X>20</X>
<Y>2522</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1799">
<Location>
<X>123</X>
<Y>2530</Y>
</Location>
<BeforeBlockId>1798</BeforeBlockId>
<AfterBlockId>1802</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1800" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1801" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1802">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>123</X>
<Y>2584</Y>
</Location>
<BeforeBlockId>1799</BeforeBlockId>
<AfterBlockId>1805</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1803" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1811" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1805">
<Location>
<X>123</X>
<Y>2638</Y>
</Location>
<BeforeBlockId>1802</BeforeBlockId>
<AfterBlockId>1808</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1806" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1807" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1808">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>123</X>
<Y>2692</Y>
</Location>
<BeforeBlockId>1805</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1809" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1812" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1812">
<Label>0</Label>
<Location>
<X>433</X>
<Y>2719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D10" id="1809">
<Location>
<X>433</X>
<Y>2695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1807">
<Location>
<X>265</X>
<Y>2665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1805" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="1806">
<Location>
<X>265</X>
<Y>2641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1811">
<Label>0</Label>
<Location>
<X>433</X>
<Y>2611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="1803">
<Location>
<X>433</X>
<Y>2587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1801">
<Location>
<X>265</X>
<Y>2557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="1800">
<Location>
<X>265</X>
<Y>2533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1794">
<Label>VITESSE_DROITE</Label>
<Location>
<X>265</X>
<Y>1863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1792">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>265</X>
<Y>1971</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1791">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>455</X>
<Y>1718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1787">
<Label>VITESSE_DROITE</Label>
<Location>
<X>455</X>
<Y>1610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="467">
<Label>Droite</Label>
<Location>
<X>20</X>
<Y>2280</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="468">
<Location>
<X>137</X>
<Y>2288</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<AfterBlockId>471</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="471">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2342</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2328" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="474">
<Location>
<X>137</X>
<Y>2396</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<AfterBlockId>477</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="477">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2450</Y>
</Location>
<BeforeBlockId>474</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2327" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="478">
<Location>
<X>447</X>
<Y>2453</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="476">
<Location>
<X>279</X>
<Y>2423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="475">
<Location>
<X>279</X>
<Y>2399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="472">
<Location>
<X>447</X>
<Y>2345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="470">
<Location>
<X>279</X>
<Y>2315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="469">
<Location>
<X>279</X>
<Y>2291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="440">
<Label>Avant</Label>
<Location>
<X>20</X>
<Y>1774</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="428">
<Location>
<X>131</X>
<Y>1782</Y>
</Location>
<BeforeBlockId>440</BeforeBlockId>
<AfterBlockId>431</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="431">
<Location>
<X>131</X>
<Y>1836</Y>
</Location>
<BeforeBlockId>428</BeforeBlockId>
<AfterBlockId>434</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1794" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="434">
<Location>
<X>131</X>
<Y>1890</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="437">
<Location>
<X>131</X>
<Y>1944</Y>
</Location>
<BeforeBlockId>434</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1792" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="438">
<Location>
<X>265</X>
<Y>1947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="436">
<Location>
<X>273</X>
<Y>1917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="435">
<Location>
<X>273</X>
<Y>1893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="432">
<Location>
<X>265</X>
<Y>1839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="430">
<Location>
<X>273</X>
<Y>1809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="429">
<Location>
<X>273</X>
<Y>1785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="454">
<Label>Gauche</Label>
<Location>
<X>20</X>
<Y>2027</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="455">
<Location>
<X>137</X>
<Y>2035</Y>
</Location>
<BeforeBlockId>454</BeforeBlockId>
<AfterBlockId>458</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="458">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2089</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2326" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="461">
<Location>
<X>137</X>
<Y>2143</Y>
</Location>
<BeforeBlockId>458</BeforeBlockId>
<AfterBlockId>464</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="464">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2197</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2325" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="465">
<Location>
<X>447</X>
<Y>2200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="463">
<Location>
<X>279</X>
<Y>2170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="462">
<Location>
<X>279</X>
<Y>2146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="459">
<Location>
<X>447</X>
<Y>2092</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="457">
<Location>
<X>279</X>
<Y>2062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="456">
<Location>
<X>279</X>
<Y>2038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="441">
<Label>Arriere</Label>
<Location>
<X>20</X>
<Y>1521</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="442">
<Location>
<X>145</X>
<Y>1529</Y>
</Location>
<BeforeBlockId>441</BeforeBlockId>
<AfterBlockId>445</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="445">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>145</X>
<Y>1583</Y>
</Location>
<BeforeBlockId>442</BeforeBlockId>
<AfterBlockId>448</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1787" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="448">
<Location>
<X>145</X>
<Y>1637</Y>
</Location>
<BeforeBlockId>445</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="451">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>145</X>
<Y>1691</Y>
</Location>
<BeforeBlockId>448</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1791" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="452">
<Location>
<X>455</X>
<Y>1694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="450">
<Location>
<X>287</X>
<Y>1664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="449">
<Location>
<X>287</X>
<Y>1640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="446">
<Location>
<X>455</X>
<Y>1586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="444">
<Location>
<X>287</X>
<Y>1556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="443">
<Location>
<X>287</X>
<Y>1532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
