<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1819">
<PageBlocks>
<Block genus-name="subroutine-ref" id="2355">
<Label>Stop</Label>
<Location>
<X>653</X>
<Y>675</Y>
</Location>
<BeforeBlockId>2346</BeforeBlockId>
<AfterBlockId>2356</AfterBlockId>
</Block>
<Block genus-name="delay" id="2356">
<Location>
<X>653</X>
<Y>699</Y>
</Location>
<BeforeBlockId>2355</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2357" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2357">
<Label>300</Label>
<Location>
<X>839</X>
<Y>702</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2356" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="2351">
<Label>FIN</Label>
<Location>
<X>445</X>
<Y>631</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2346" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="2346">
<Location>
<X>542</X>
<Y>639</Y>
</Location>
<BeforeBlockId>2351</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2348" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="2355" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="2348">
<Location>
<X>656</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2346" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2349" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2350" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2350">
<Location>
<X>752</X>
<Y>645</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2349">
<Location>
<X>666</X>
<Y>645</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="2353">
<Location>
<X>124</X>
<Y>446</Y>
</Location>
<BeforeBlockId>2288</BeforeBlockId>
<AfterBlockId>2352</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2354" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="1783" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2352">
<Label>FIN</Label>
<Location>
<X>124</X>
<Y>512</Y>
</Location>
<BeforeBlockId>2353</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="1783">
<Label>DESSIN</Label>
<Location>
<X>241</X>
<Y>478</Y>
</Location>
<BeforeBlockId>2353</BeforeBlockId>
</Block>
<Block genus-name="number" id="2354">
<Label>4</Label>
<Location>
<X>244</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="938">
<Label>DESSIN</Label>
<Location>
<X>54</X>
<Y>634</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2340" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2340">
<Label>Stop</Label>
<Location>
<X>171</X>
<Y>642</Y>
</Location>
<BeforeBlockId>938</BeforeBlockId>
<AfterBlockId>2341</AfterBlockId>
</Block>
<Block genus-name="delay" id="2341">
<Location>
<X>171</X>
<Y>666</Y>
</Location>
<BeforeBlockId>2340</BeforeBlockId>
<AfterBlockId>2289</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2342" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2289">
<Label>Avant</Label>
<Location>
<X>171</X>
<Y>696</Y>
</Location>
<BeforeBlockId>2341</BeforeBlockId>
<AfterBlockId>2290</AfterBlockId>
</Block>
<Block genus-name="delay" id="2290">
<Location>
<X>171</X>
<Y>720</Y>
</Location>
<BeforeBlockId>2289</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2291" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="488">
<Label>Stop</Label>
<Location>
<X>171</X>
<Y>750</Y>
</Location>
<BeforeBlockId>2290</BeforeBlockId>
<AfterBlockId>485</AfterBlockId>
</Block>
<Block genus-name="delay" id="485">
<Location>
<X>171</X>
<Y>774</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>2313</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2313">
<Label>Gauche</Label>
<Location>
<X>171</X>
<Y>804</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>2314</AfterBlockId>
</Block>
<Block genus-name="delay" id="2314">
<Location>
<X>171</X>
<Y>828</Y>
</Location>
<BeforeBlockId>2313</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2315" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2315">
<Label>300</Label>
<Location>
<X>357</X>
<Y>831</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="486">
<Label>300</Label>
<Location>
<X>363</X>
<Y>777</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2291">
<Label>600</Label>
<Location>
<X>357</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2342">
<Label>300</Label>
<Location>
<X>357</X>
<Y>669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2328">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>447</X>
<Y>2369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2327">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>447</X>
<Y>2477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2326">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>447</X>
<Y>2116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2325">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>447</X>
<Y>2224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2323">
<Label>VITESSE_ROTATION_GAUCHE</Label>
<Location>
<X>343</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2302">
<Location>
<X>125</X>
<Y>231</Y>
</Location>
<BeforeBlockId>2322</BeforeBlockId>
<AfterBlockId>2298</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2303" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2304" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2298">
<Location>
<X>125</X>
<Y>285</Y>
</Location>
<BeforeBlockId>2302</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2299" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2292" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="2292">
<Location>
<X>343</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2297" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
<BlockConnector con-block-id="2293" connector-kind="socket" connector-type="number" init-type="number" label="from" position-type="single"/>
<BlockConnector con-block-id="2294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2295" connector-kind="socket" connector-type="number" init-type="number" label="to" position-type="single"/>
<BlockConnector con-block-id="2296" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2296">
<Label>15</Label>
<Location>
<X>431</X>
<Y>408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2295">
<Label>153</Label>
<Location>
<X>431</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2294">
<Label>40</Label>
<Location>
<X>431</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2293">
<Label>4</Label>
<Location>
<X>431</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2297">
<Label>DISTANCE</Label>
<Location>
<X>431</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2299">
<Label>DISTANCE_CAPTEUR</Label>
<Location>
<X>343</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2304">
<Label>4</Label>
<Location>
<X>343</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2303">
<Label>DISTANCE</Label>
<Location>
<X>343</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2319">
<Location>
<X>125</X>
<Y>123</Y>
</Location>
<BeforeBlockId>1788</BeforeBlockId>
<AfterBlockId>2322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2320" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2321" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2322">
<Location>
<X>125</X>
<Y>177</Y>
</Location>
<BeforeBlockId>2319</BeforeBlockId>
<AfterBlockId>2302</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2323" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2324" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2324">
<Label>60</Label>
<Location>
<X>343</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2321">
<Label>68</Label>
<Location>
<X>343</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2320">
<Label>VITESSE_ROTATION_DROITE</Label>
<Location>
<X>343</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="2288">
<Location>
<X>18</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1784" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="2353" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1784">
<Location>
<X>125</X>
<Y>15</Y>
</Location>
<BeforeBlockId>2288</BeforeBlockId>
<AfterBlockId>1788</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1785" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1786" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1788">
<Location>
<X>125</X>
<Y>69</Y>
</Location>
<BeforeBlockId>1784</BeforeBlockId>
<AfterBlockId>2319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1789" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1790" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1790">
<Label>60</Label>
<Location>
<X>343</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1789">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>343</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1786">
<Label>68</Label>
<Location>
<X>343</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1785">
<Label>VITESSE_DROITE</Label>
<Location>
<X>343</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1798">
<Label>Stop</Label>
<Location>
<X>20</X>
<Y>2522</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1799">
<Location>
<X>123</X>
<Y>2530</Y>
</Location>
<BeforeBlockId>1798</BeforeBlockId>
<AfterBlockId>1802</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1800" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1801" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1802">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>123</X>
<Y>2584</Y>
</Location>
<BeforeBlockId>1799</BeforeBlockId>
<AfterBlockId>1805</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1803" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1811" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1805">
<Location>
<X>123</X>
<Y>2638</Y>
</Location>
<BeforeBlockId>1802</BeforeBlockId>
<AfterBlockId>1808</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1806" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1807" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1808">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>123</X>
<Y>2692</Y>
</Location>
<BeforeBlockId>1805</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1809" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1812" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1812">
<Label>0</Label>
<Location>
<X>433</X>
<Y>2719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D10" id="1809">
<Location>
<X>433</X>
<Y>2695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1807">
<Location>
<X>265</X>
<Y>2665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1805" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="1806">
<Location>
<X>265</X>
<Y>2641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1811">
<Label>0</Label>
<Location>
<X>433</X>
<Y>2611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="1803">
<Location>
<X>433</X>
<Y>2587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1801">
<Location>
<X>265</X>
<Y>2557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="1800">
<Location>
<X>265</X>
<Y>2533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1794">
<Label>VITESSE_DROITE</Label>
<Location>
<X>265</X>
<Y>1863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1792">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>265</X>
<Y>1971</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1791">
<Label>VITESSE_GAUCHE</Label>
<Location>
<X>455</X>
<Y>1718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1787">
<Label>VITESSE_DROITE</Label>
<Location>
<X>455</X>
<Y>1610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="467">
<Label>Droite</Label>
<Location>
<X>20</X>
<Y>2280</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="468">
<Location>
<X>137</X>
<Y>2288</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<AfterBlockId>471</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="471">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2342</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2328" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="474">
<Location>
<X>137</X>
<Y>2396</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<AfterBlockId>477</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="477">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2450</Y>
</Location>
<BeforeBlockId>474</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2327" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="478">
<Location>
<X>447</X>
<Y>2453</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="476">
<Location>
<X>279</X>
<Y>2423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="475">
<Location>
<X>279</X>
<Y>2399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="472">
<Location>
<X>447</X>
<Y>2345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="470">
<Location>
<X>279</X>
<Y>2315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="469">
<Location>
<X>279</X>
<Y>2291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="440">
<Label>Avant</Label>
<Location>
<X>20</X>
<Y>1774</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="428">
<Location>
<X>131</X>
<Y>1782</Y>
</Location>
<BeforeBlockId>440</BeforeBlockId>
<AfterBlockId>431</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="431">
<Location>
<X>131</X>
<Y>1836</Y>
</Location>
<BeforeBlockId>428</BeforeBlockId>
<AfterBlockId>434</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1794" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="434">
<Location>
<X>131</X>
<Y>1890</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="437">
<Location>
<X>131</X>
<Y>1944</Y>
</Location>
<BeforeBlockId>434</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1792" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="438">
<Location>
<X>265</X>
<Y>1947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="436">
<Location>
<X>273</X>
<Y>1917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="435">
<Location>
<X>273</X>
<Y>1893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="432">
<Location>
<X>265</X>
<Y>1839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="430">
<Location>
<X>273</X>
<Y>1809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="429">
<Location>
<X>273</X>
<Y>1785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="454">
<Label>Gauche</Label>
<Location>
<X>20</X>
<Y>2027</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="455">
<Location>
<X>137</X>
<Y>2035</Y>
</Location>
<BeforeBlockId>454</BeforeBlockId>
<AfterBlockId>458</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="458">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2089</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2326" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="461">
<Location>
<X>137</X>
<Y>2143</Y>
</Location>
<BeforeBlockId>458</BeforeBlockId>
<AfterBlockId>464</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="464">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>137</X>
<Y>2197</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2325" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="465">
<Location>
<X>447</X>
<Y>2200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="463">
<Location>
<X>279</X>
<Y>2170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="462">
<Location>
<X>279</X>
<Y>2146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="459">
<Location>
<X>447</X>
<Y>2092</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="457">
<Location>
<X>279</X>
<Y>2062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="456">
<Location>
<X>279</X>
<Y>2038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="441">
<Label>Arriere</Label>
<Location>
<X>20</X>
<Y>1521</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="442">
<Location>
<X>145</X>
<Y>1529</Y>
</Location>
<BeforeBlockId>441</BeforeBlockId>
<AfterBlockId>445</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="445">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>145</X>
<Y>1583</Y>
</Location>
<BeforeBlockId>442</BeforeBlockId>
<AfterBlockId>448</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1787" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="448">
<Location>
<X>145</X>
<Y>1637</Y>
</Location>
<BeforeBlockId>445</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="451">
<Label>Fixe la sortie analogique à la valeur :</Label>
<Location>
<X>145</X>
<Y>1691</Y>
</Location>
<BeforeBlockId>448</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1791" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D10" id="452">
<Location>
<X>455</X>
<Y>1694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="450">
<Location>
<X>287</X>
<Y>1664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="449">
<Location>
<X>287</X>
<Y>1640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="446">
<Location>
<X>455</X>
<Y>1586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="444">
<Location>
<X>287</X>
<Y>1556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D7" id="443">
<Location>
<X>287</X>
<Y>1532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
